# failure-test-framework

./: .gitignore  CHANGELOG.md  README.md  pom.xml
failure-test-core/: pom.xml
failure-test-core/src/main/java/org/failuretest/failurecore/: Action.java  ActionType.java  Client.java  ClientBuilder.java  ClientContext.java  CommandExecutionException.java  CommandResult.java  CompositeAction.java  FailModel.java  LogAction.java  ModelVerificationHelper.java  PartitionType.java  Partitioner.java  PartitionerBuilder.java  ServerLoader.java  ServerMetaData.java  ServerProcessor.java  ServerRegistry.java  SimpleFailModel.java  TestContext.java  Worker.java
failure-test-core/src/main/java/org/failuretest/failurecore/actions/: KillAction.java  NetworkDelayAction.java  NetworkDelayToAction.java  NetworkLossAction.java  NetworkLossToAction.java  RecoverCpuAction.java  RecoverNetworkAction.java  RestartAction.java  StartAction.java  StopAction.java  StressCpuAction.java  StressCpuForAction.java  StressMemoryForAction.java  WaitAction.java
failure-test-core/src/main/java/org/failuretest/failurecore/annotations/: ServiceType.java
failure-test-core/src/main/java/org/failuretest/failurecore/executors/: CommandExecutor.java  LocalExecutor.java  SshBastionExecutor.java  SshExecutor.java  SshPasswordExecutor.java
failure-test-core/src/main/java/org/failuretest/failurecore/serverfilter/: ServerFilter.java
failure-test-core/src/main/java/org/failuretest/failurecore/serverloader/: ConfigFileServerLoader.java  ConsulServerLoader.java  NomadServerLoader.java
failure-test-core/src/main/java/org/failuretest/failurecore/servers/: AbstractDockerServer.java  AbstractEc2Server.java  AbstractNomadDockerServer.java  AbstractServer.java  DummyServer.java  NomadClientServer.java  Server.java
failure-test-core/src/main/java/org/failuretest/failurecore/trafficcontrol/: NetEmOperator.java
failure-test-core/src/main/java/org/failuretest/failurecore/utils/: CommandExecutionUtil.java  CommandGenerator.java  ConsulApiClient.java  FileTool.java  NomadClient.java  PackageInstaller.java  TemplateEngine.java
failure-test-core/src/main/resources/: logback.xml  template.html
failure-test-core/src/main/resources/scripts/: network_script.sh  network_to_script.sh
failure-test-core/src/test/java/org/failuretest/failurecore/utils/: FileToolTest.java  TemplateEngineTest.java
failure-test-core/src/test/resources/: config.properties
failure-test-example/: docker-compose.yml  pom.xml
failure-test-example/src/main/java/com/everbridge/failure/example/: LocalDockerModel.java
failure-test-example/src/main/java/com/everbridge/failure/example/actions/: WriteAction.java
failure-test-example/src/main/java/com/everbridge/failure/example/servers/: ElasticServer.java
failure-test-example/src/main/resources/: node.json
failure-test-example/src/test/java/: ESFailureTest.java
